<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Homepage of Sindhu Kavuri</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
  	body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
     /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
     /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
     /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}

  </style>

 </head>


 <body class="w3-black" onload="startTime()">

 <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <img src="Sindhuimage.PNG" style="width:70%">
    <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
     <i class="fa fa-home w3-xxlarge"></i>
     <p>HOME</p>
    </a>
    <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
       <i class="fa fa-home w3-xxlarge"></i>
       <p>CONTACT</p> 
    </a>
  </nav>
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">

     <a href="#" class="w3-bar-item w3-button" style="width:25% !important">Home</a>
     <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
     <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
      
    </div>
  </div>

  <div class="w3-padding-large" id="main">
    <header class="w3-container w3-padding-32 w3-black" id="home">
        <h1 class="w3-jumbo"><span class="w3-hide-small">I'm</span> Sindhu Kavuri </h1>
        <p>Computer Science Student</p>
        <img src="Sindhuimage.PNG" alt="sindhu image" class="w3-image" widt="592" height="608">
    </header>
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id = "about">
    <h2 class ="w3-text-light-grey">My Name</h2>
    <hr style ="width:200px" class="w3-opacity">  
    <p>about me</p>
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Java</p>
    <div class ="w3-white">
       <div class="w3-dark-grey" style="heigth:28px;width:95%"></div>
    </div> 
    <p class="w3-wide">MySQL</p>
     <div class ="w3-white">
       <div class="w3-dark-grey" style="heigth:28px;width:95%"></div>
    </div>
    <p class="w3-wide">HTML</p>
    <div class ="w3-white">
       <div class="w3-dark-grey" style="heigth:28px;width:95%"></div>
    </div>
     <p class="w3-wide">CSS</p>
    <div class ="w3-white">
       <div class="w3-dark-grey" style="heigth:28px;width:95%"></div>
    </div><br>
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section"> 
     <i class ="fa fa-download"></i> Download Resume
    </button>

    <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
     <h2 class="w3-text-light-grey">Contact Me</h2>
     <hr style="width:200px" class="w3-opacity">
        <div class="w3-section">
         <p><i class="fa fa-map-maker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Dayton, OH</p>
         <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> pHONE: +937-000-0000</p>
         <p><i class="fa fa-enevelope fa-fw w3-text-white w3-xxlarge w3-margin-right"></i>
         Email: kavueis3@udayton.edu</p>
        </div><br>
        <p>Lets get in touch. Send me a Message:</p>

      <form action="/action_page.php" target="_blank">
        <p><input class="w3-input w3-padding-16" type="text" paceholder "Name" required name="Name"></p>
        <p><input class="w3-input w3-padding-16" type="text" paceholder "Email" required name="Email"></p>
        <p><input class="w3-input w3-padding-16" type="text" paceholder "Subject" required name="Subject"></p>
        <p><input  class="w3-input w3-padding-16" type="text" paceholder "Message" required name="Message"></p>
        <p>
          <button class="w3-button w3-light-grey w3-padding-large" type="submit">
           <i class="fa fa-paper-plane"></i> SEND MESSAGE
            
          </button>
        </p>
      </form>

    </div>

    <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
     <i class="fa fa-facebook-official w3-hover-opacity"></i>
     <i class="fa fa-instagram w3-hover-opacity"></i>
     <i class="fa fa-snapchat w3-hover-opacity"></i>
     <i class="fa fa-pinteresr-p w3-hover-opacity"></i>
     <i class="fa fa-twitter w3-hover-opacity"></i>
     <i class="fa fa-linkedin w3-hover-opacity"></i>
     </footer>


     
  </div>

  


    <script>
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:kavuris3"+ "@" + "udayton.edu'>kavuris3"
+ "@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
    <br>
Current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email </div>
 </body>

 </html>
