<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Homepage of Sindhu Kavuri</title>
 </head>


 <body onload="startTime()">
 
    <h1>HomePage</h1>
    <h2>Kavuri Sindhu, University of Dayton</h2>
    <p>A web Page development for secad Assignment</p>
    <img src="Sindhuimage.PNG" alt="Image of Sindhu Kavuri" width="210" height="180">
    <script>
function startTime() {
document.getElementById('clock').innerHTML = new Date();
setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:kavuris3"+ "@" + "udayton.edu'>kavuris3"
+ "@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
    <br>
Current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email </div>
 </body>

 </html>
